; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ch32v
framework = noneos-sdk
monitor_speed = 115200
; uncomment this to use USB bootloader upload via WCHISP
;upload_protocol = isp
;board_build.use_lto = yes

[env:ch32v003f4p6_evt_r0]
board = ch32v003f4p6_evt_r0

[env:genericCH32V003A4M6]
board = genericCH32V003A4M6

[env:genericCH32V103C6T6]
board = genericCH32V103C6T6

[env:genericCH32V203F6T6]
board = genericCH32V203F6T6

[env:genericCH32V208CBU6]
board= genericCH32V208CBU6

[env:ch32v307_evt]
board = ch32v307_evt
; some V30x and V20x chips can have configurable flash and SRAM sizes. These need to be programmed
; *beforehand* into the flash option registers and synchronized with the settings here, otherwise
; your chip WILL NOT BOOT!
; flash 288K + SRAM 32K
board_upload.maximum_size = 294912
board_upload.maximum_ram_size = 32768
; flash 256K + SRAM 64K
;board_upload.maximum_size = 262144
;board_upload.maximum_ram_size = 65536
; flash 224K + SRAM 96K
;board_upload.maximum_size = 229376
;board_upload.maximum_ram_size = 98304
; flash 192 + SRAM 128K
;board_upload.maximum_size = 196608
;board_upload.maximum_ram_size = 131072

[env:genericCH32V303CBT6]
board = genericCH32V303CBT6

[env:genericCH32V305FBP6]
board = genericCH32V305FBP6

[env:genericCH32V307WCU6]
board = genericCH32V307WCU6